<!DOCTYPE html>
<html lang="en"></html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="en">
    <meta name="author" content="Ravinder Sanghera" />
    <meta name="description" content="Coursework 2 website" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class = "Header">
        <header>
            <h1>Driving Offence Database</h1>
        </header>
    </div>
    
    <main>
        <div class="sidebar"></div>
        <nav  class="content">
            <ul class = "links">
                <li> <a href="SearchPeople.html">People search</a> </li>
                <li> <a href="SearchCars.html">Vehicles search</a> </li>
                <li> <a href="NewCars.html">New Vehicle</a></li>
            </ul>
        </nav>
    </main>

    <footer>
        <div class="footer"></div>
    </footer>
</body>




